.topic-menu{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.topic-menu image{
    width: 35Px;
    height: 35Px;
}
.topic-menu image:first-child{
    margin-left: 10Px;
}
.topic-menu image:nth-of-type(2){
    margin-right: 10Px;
}
